SERVER_PORT=3000 # PORT TO RUN DEV SERVER. If not provided 3000 is used
DATABASE_URL=file:./db.sqlite # DATABASE_URL for drizzle orm in SQLite/libSQL. file: prefix suggest that database is stored locally